{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CIAC_TAS_DEV;User=sa;Password=Ares4421096;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifeTime": "00:00:45"
  },
  "ApiKey": "MySecretKey",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "CIAC TAS API",
    "UIEndpoint":  "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  }
}
